*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
}
:root{
    --navbar-background:#D2D6DC;
    --nav-heading:black;
    --content-color:#fff;
}
/*                     Navbar-section                      */
.container{
    width:100%;
    margin: 0 auto; 
}
.grid-two-column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:6.4rem
}
.list{ 
    list-style: none;
& li a{
    text-decoration: none;
    color: var(--nav-heading);
    text-transform: uppercase;
    font-weight: bold;
    font-size:1.2rem;
    display: inline-block;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid black;
        transition:width .5s linear 0s;
        -webkit-transition:width .5s linear 0s;
        -moz-transition:width .5s linear 0s;
        -ms-transition:width .5s linear 0s;
        -o-transition:width .5s linear 0s;
}
}
& li a:hover::after{
width: 100%;
}
}
.section-navbar{
    max-width: 100%;
    & .container{
        background-color: var(--navbar-background);
    }
}
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 15px; 
}
.section-navbar .container{
    height:8.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .navbar-brand{
        padding-left: 3.4rem;
    }
}
.navbar .list{
    display: flex;
    flex-direction: row;
}
.listitem{
    padding: 0.7rem;
}
/*                              Home -page section                                  */
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0.3rem 0.5rem rgba(0,0, 0, 0.1);
}
.home .content p{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;
}
.home .video-container video{
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home .content .btn{
    padding: 1.2rem ;
    margin-top: 2rem ;
    background-color:var(--navbar-background);
    color:var(--nav-heading);
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
/*          About-section                      */
.About-section{
    background-color:black;
}
.heading1{
    font-size: 6.6rem;
    text-transform: capitalize;
    color:var(--content-color);
    display: grid;
    place-items: center;
    padding-top: 2.4rem;
    font-family: poppins;
    letter-spacing: 0.1rem;
    color: #dfdfdf;

text-shadow: 4px 4px 0px #000, 
    -4px 0 0px #000,
    7px 4px 0 #fff;
}
.about-content{
    border: 0.001rem solid var(--content-color);
    background-color: rgb(62, 57, 57);
    margin-top: 1.4rem;
    margin-bottom: 2.4rem;
    margin-left: 2.2rem;
    margin-right: 2.2rem;
    border-radius: 4.4rem;
    -webkit-border-radius: 4.4rem;
    -moz-border-radius: 4.4rem;
    -ms-border-radius: 4.4rem;
    -o-border-radius: 4.4rem;
    box-shadow: rgba(255, 255,255, 0.62) 0px 2px 4px 0px, rgba(255, 255, 255, 0.62) 0px 2px 16px 0px;
    color: var(--content-color);
    font-size: 1.4rem;
    & .heading{
        font-size: 2.8rem;
        font-family: poppins;

    }
    & .para{
        padding: 2.2rem;
        font-family: poppins;
        letter-spacing: 0.1rem;
        word-spacing: 0.2rem;
    }
}
.heading{
    font-size: 3.2rem;
    font-family: poppins;
    padding-left: 2.8rem;
}
.grid-four-column{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    & .him{
        border-radius: 50%;
        transition: all 0.3s linear;        
    }
}
@media{
    html{
        
    }
}
   
    
.him:hover{
    scale: 1.1;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
}
/*                      Footer-section                 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    & .grid-four-column{
        padding: 2.2rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: black;
        color: white;
        & .lists ,a ,li{
            list-style-type: none;
            text-decoration: none;
            line-height: 1rem;
            color: white;
        }
    }
}
.icons{
    padding-top: 3rem;
    .fa-brands:hover{
        background-color:#C0D6E8 ;
        color:#2C4E80;
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
    & .fa-brands{
        padding:0.8rem;
        border-radius: 50%;
        margin-right:2.4rem;
        color:palevioletred;
        background-color:pink;
        font-size:1.8rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
}
.icons{
& .fa-brands{
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
}
.fig{
    padding-bottom: 1.2rem;
}
.hit, li:hover{
    color: blue;
}
.fig:hover{
    color: blue;
}
.header:hover{
    color: blue;
}

  